<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>jQuery overscroll Plugin Demo</title>
    <link rel="stylesheet" href="css/styles.css">
    <style>

        body {
            max-height: 100vh;
            overflow: hidden;
            text-align: center;
            background-color: #1B9AAA;
            color: #fff;
        }

        div#os {
            height: 750px;
            width: 100%;
            overflow: scroll;
            margin: 30px auto;
        }

            div#os .item {
                width: 100%px;
                margin: auto;
                box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            }

                div#os .item img {
                    width: 100%;
                    height: 150px;
                }
    </style>
</head>

<body>
  <h1>jQuery overscroll Plugin Demo</h1>
  <div id='os'>
    <div class='item'>
      <img src="http://lorempixel.com/200/150/people?1">
      <h4>Test 1</h4>
    </div>
    <div class='item'>
      <img src="http://lorempixel.com/350/150/people?2">
      <h4>Test 2</h4>
    </div>
    <div class='item'>
      <img src="http://lorempixel.com/350/150/people?3">
      <h4>Test 3</h4>
    </div>
    <div class='item'>
      <img src="http://lorempixel.com/350/150/people?4">
      <h4>Test 4</h4>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/lodash/4.11.1/lodash.js"></script>
<script src="http://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="src/jquery-overScroll.js"></script>
<script>
    $('#os').overScroll();
  </script><script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
