<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">'

    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-color: #212121;
        }

        .grid {
            width: 65%;
            margin: auto;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #004D00;
            position: center;
        }

        .title {
            position: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 35%;
        }

        .header {
            text-align: center;
            padding: 32px;
        }

        .row {
            display: -ms-flexbox; /* IE 10 */
            display: flex;
            -ms-flex-wrap: wrap; /* IE 10 */
            flex-wrap: wrap;
            padding: 0 4px;
        }

        /* Create two equal columns that sits next to each other */
        .column {
            -ms-flex: 33%; /* IE 10 */
            flex: 33%;
            padding: 0 4px;
        }

            .column img {
                margin-top: 8px;
                vertical-align: middle;
                position: center;
            }

        .confetti {
          position:absolute;
          z-index: 10;
          height:100%;
        }
    </style>
</head>

<body>

    <canvas class="confetti" id="canvas"></canvas>
    <img src="content/images/fathersday.png" class="title" />
    <div class="w3-card w3-text-white w3-center">
        <h2>
            Happy Fathers Day Dad!
        </h2>
        <h3>
            Thanks for all your hard work putting up with us and putting out for us!
        </h3>
    </div>
    
    <!-- Header -->
    <!--<div class="header" id="myHeader">
        <h1>Image Grid</h1>
        <p>Click on the buttons to change the grid view.</p>
        <button class="btn" onclick="one()">1</button>
        <button class="btn active" onclick="two()">2</button>
        <button class="btn active" onclick="three()">3</button>
        <button class="btn" onclick="four()">4</button>
    </div>-->
    <!-- Photo Grid -->
    <div class="grid w3-card">
        <div class="row w3-margin" style="width:60%">
            <div class="column">
                <img src="content/images/father3.jpg" style="width:100%">
                <img src="content/images/father1.jpg" style="width:100%">
                <img src="content/images/father11.jpg" style="width:100%">
                <img src="content/images/father13.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="content/images/father14.jpg" style="width:100%">
                <img src="content/images/father6.jpg" style="width:100%">
                <img src="content/images/father7.jpg" style="width:100%">
                <img src="content/images/father10.jpg" style="width:100%">
            </div>
            <div class="column">
                <img src="content/images/father2.jpg" style="width:100%">
                <img src="content/images/father5.jpg" style="width:100%">
                <img src="content/images/father12.jpg" style="width:100%">
            </div>

        </div>
    </div>

    <script src="./js/confetti.js"></script>

</body>
</html>
